"""
qt-vtk

References
http://www.vtk.org/Wiki/VTK/Examples/Python/Widgets/EmbedPyQt2
http://web.mit.edu/16.225/dv/VTK/Wrapping/Python/vtk/qt4/QVTKRenderWindowInteractor.py
http://public.kitware.com/pipermail/vtkusers/2010-November/064086.html
http://www.vtk.org/Wiki/VTK/Examples/Python/Widgets/EmbedPyQt
"""

import sys, os, csv
import vtk
from vtk.util.numpy_support import vtk_to_numpy
from vtk.qt4.QVTKRenderWindowInteractor import QVTKRenderWindowInteractor
import xml.etree.ElementTree as ET
from PyQt4 import QtCore, QtGui, uic
from PyQt4.QtCore import QObject, pyqtSignal, pyqtSlot
import matplotlib.pyplot as plt

from gv2_transfer_function_plot import *
from gv2_path_and_filename import *
from gv2_vtk_util import *

class MyMainWindow(QtGui.QMainWindow):
    def __init__(self):
        QtGui.QMainWindow.__init__(self)
        
        # Set up the user interface (.ui) generated by Qt Creator
        self.ui = uic.loadUi("./ui/mainwindow.ui", self)
        
        self.vtkWidget = QVTKRenderWindowInteractor(self.ui.centralWidget)
        self.ui.verticalLayout.addWidget(self.vtkWidget)
        
        self.ren = vtk.vtkRenderer()
        self.renWin = self.vtkWidget.GetRenderWindow()
        self.vtkWidget.GetRenderWindow().AddRenderer(self.ren)
        self.iren = self.vtkWidget.GetRenderWindow().GetInteractor()   
        
        volume_filename = get_volume_filename("../data/nucleon.mhd")
        tf_filename = get_transfer_function_filename("../transferfuncs/nucleon.tfi")
        opacityTransferFunction, colorTransferFunction = load_transfer_function(tf_filename)
        plot_tf(opacityTransferFunction, colorTransferFunction)
        
        # Create the reader for the data
        reader = vtk.vtkMetaImageReader()
        reader.SetFileName(volume_filename)

        # store the filenames and vtk reader for later use
        self.volume_filename = volume_filename
        self.tf_filename = tf_filename
        self.reader = reader

        # The property describes how the data will look
        volumeProperty = vtk.vtkVolumeProperty()
        volumeProperty.SetColor(colorTransferFunction)
        volumeProperty.SetScalarOpacity(opacityTransferFunction)
        volumeProperty.ShadeOn()
        volumeProperty.SetInterpolationTypeToLinear()
        
        # for vtkGPUVolumeRayCastMapper
        volumeMapper = vtk.vtkGPUVolumeRayCastMapper()
        volumeMapper.SetInputConnection(reader.GetOutputPort())
        
        # The volume holds the mapper and the property and
        # can be used to position/orient the volume
        volume = vtk.vtkVolume()
        volume.SetMapper(volumeMapper)
        volume.SetProperty(volumeProperty)

        self.ren.AddVolume(volume)
        self.ren.SetBackground(1, 1, 1)
        #self.renWin.SetSize(600, 600)
        #self.renWin.Render()
        self.iren.Initialize()
        #self.iren.Start()
        check_gl_version_supported(self.renWin)
        self.ui.show()

    @pyqtSlot()
    def on_captureImageButton_clicked(self):
        capture_image(self.renWin)

    @pyqtSlot()
    def on_copyVolumeButton_clicked(self):
        copy_volume_data(self.reader, self.volume_filename)

    @pyqtSlot()
    def on_drawButton_clicked(self):
        data_list = self.data_list
        print len(data_list)
        # Open File
        with open(create_directory_if_not_exist() + 'output.csv','wb') as csv_file:
            # Create Writer Object
            wr = csv.writer(csv_file, dialect='excel')
            height, width, depth = self.size
            print "size=%d,%d,%d" % (height, width, depth)
            
            spacing = 9
            start = spacing / 2 
            
            for d in range(start, depth, spacing):
                for w in range(start, width, spacing):
                    for h in range(start, height, spacing):
                        #line_data = [data[h,w,d] for data in data_list]
                        line_data = [get_mean(data, h, w, d, spacing) for data in data_list]
                        # Write Data to File
                        wr.writerow(line_data)

    @pyqtSlot()
    def on_loadVolumeSeriesButton_clicked(self):
        path = append_separator_to_path(self.path)
        file_list_with_path = [path + filename for filename in self.file_list]
        data_list = []
        to_get_size = True

        for volume_filename in file_list_with_path:
            reader = vtk.vtkMetaImageReader()
            reader.SetFileName(volume_filename)
            reader.Update()
            vtk_image = reader.GetOutput()
            height, width, depth = vtk_image.GetDimensions()
            vtk_array = vtk_image.GetPointData().GetScalars()
            components = vtk_array.GetNumberOfComponents()
            print "size=%d,%d,%d components=%d" % (height, width, depth, components)

            # only get size once
            if to_get_size:
                to_get_size = False
                self.size = (height, width, depth)

            numpy_array = vtk_to_numpy(vtk_array).reshape(height, width, depth)
            data_list.append(numpy_array)

        self.data_list = data_list

    @pyqtSlot()
    def on_loadFileFromPathButton_clicked(self):
        path = QtGui.QFileDialog.getExistingDirectory(None, "Open Directory", r'D:\_uchar\vortex', QtGui.QFileDialog.ShowDirsOnly | QtGui.QFileDialog.DontResolveSymlinks)
        if len(path) > 0:
            dir = QtCore.QDir(path)
            files = dir.entryList(['*.mhd'], QtCore.QDir.Files | QtCore.QDir.NoSymLinks)
            file_list = map(str, files)

            # save as attributes
            self.path = str(path)
            self.file_list = file_list

            item_list = []
            for filename in file_list:
                # Create an item with a caption
                item = QtGui.QStandardItem(filename)
                item_list.append(item)

            self.model = QtGui.QStandardItemModel()
            self.model.clear()
            self.model.appendColumn(item_list)
            self.ui.listView.setModel(self.model)

    def open_another_volume_and_tf(self, volume_filename, tf_filename):
        self.ui.setWindowTitle(volume_filename)
        
        opacityTransferFunction, colorTransferFunction = load_transfer_function(tf_filename)
        plot_tf(opacityTransferFunction, colorTransferFunction)    
      
        # Create the reader for the data
        reader = vtk.vtkMetaImageReader()
        reader.SetFileName(volume_filename)
        
        # store the filenames and vtk reader for later use
        self.volume_filename = volume_filename
        self.tf_filename = tf_filename
        self.reader = reader
        
        # The property describes how the data will look
        volumeProperty = vtk.vtkVolumeProperty()
        volumeProperty.SetColor(colorTransferFunction)
        volumeProperty.SetScalarOpacity(opacityTransferFunction)
        volumeProperty.ShadeOn()
        volumeProperty.SetInterpolationTypeToLinear()
        
        # for vtkGPUVolumeRayCastMapper
        volumeMapper = vtk.vtkGPUVolumeRayCastMapper()
        volumeMapper.SetInputConnection(reader.GetOutputPort())
        
        # The volume holds the mapper and the property and
        # can be used to position/orient the volume
        volume = vtk.vtkVolume()
        volume.SetMapper(volumeMapper)
        volume.SetProperty(volumeProperty)
        
        self.ren = vtk.vtkRenderer()
        self.ren.AddVolume(volume)
        self.ren.SetBackground(1, 1, 1)
        
        window = self.vtkWidget.GetRenderWindow()
        collection = window.GetRenderers()
        item = collection.GetNextItem()
        while item is not None:
            window.RemoveRenderer(item)
            item = collection.GetNextItem()
        window.AddRenderer(self.ren)
        window.Render()
        self.iren.Initialize()

    @pyqtSlot()
    def on_actionOpen_volume_triggered(self):
        volume_filename = get_volume_filename()
        tf_filename = get_transfer_function_filename()
        print volume_filename, tf_filename
        self.open_another_volume_and_tf(volume_filename, tf_filename)

    @pyqtSlot(int)
    def on_horizontalSlider_valueChanged(self, value):
        print "on_horizontalSlider_valueChanged", value

    @pyqtSlot()
    def on_actionAbout_triggered(self):
        print "on_actionAbout_triggered"
        QtGui.QMessageBox.about(self.ui, "Python Qt Example", "This program displays a UI which is loaded from a .ui file generated by Qt Creator.")

    @pyqtSlot()
    def on_actionExit_triggered(self):
        print "on_actionExit_triggered"
        self.ui.close()
        QtGui.QApplication.quit()

    @pyqtSlot('QModelIndex')
    def on_listView_activated(self, index):
        print 'on_listView_activated'

    @pyqtSlot('QModelIndex')
    def on_listView_clicked(self, index):
        print 'on_listView_clicked'
        item = str(self.model.itemFromIndex(index).text())
        path = append_separator_to_path(self.path)
        volume_filename = path + item
        tf_filename = path + item.replace('.mhd', '.tfi')
        print volume_filename, tf_filename
        self.open_another_volume_and_tf(volume_filename, tf_filename)

if __name__ == "__main__":
    print sys.argv[0]
    print __file__
    app = QtGui.QApplication(sys.argv)
    window = MyMainWindow() 
    sys.exit(app.exec_())
